<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kolom1{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom2{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom3{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom4{
            height: 250%;
            width: 100%;
            float: right;
        }

        .kolom5{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom6{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom7{
            height: 250%;
            width: 33%;
            float: left;
        }

    </style>
</head>
<body>
    <div class="kolom1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
    </div>

    <div class="kolom2">
        <h1>Profile Name</h1>
        <p>Alamat : Jl Kp Bandan</p>
        <p>Email : aldiperdiyatna79@gmail.com</p>
        <p>Telphone : 08810253266700</p>
    </div>

    <div class="kolom3">
        <h3>Katagori</h3>
        <p>Saya adalah seseorng yang bertanggung jawab</p>
    </div>

    <div class="kolom4">
        Saya memiliki pemikiran logis dalam pendekatan praktis untuk pemecahan masalah dalam suatu organisasi.
                 Saya akan terus ingin belajar, karena saya senang mengatasi
                 tantangan dan saya memiliki minat yang tulus dalam berorganisasi dan membuat organisasi sukses.
    </div>

    <div class="kolom5">
        <iframe src="https://www.youtube.com/embed/rjfDdjgXeP0?si=EhjAMWNK9zIqLl3r" frameborder="2"></iframe>
    </div>

    <div class="kolom6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
    </div>

    <div class="kolom7">
        <a href="https://elena.nurulfikri.ac.id/">Link Elena</a>
        <br>
        <a href="https://ais.nurulfikri.ac.id/">Link Ais</a>

    </div>




</body>
</html>
