<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Layout</title> 
  <style>
        header {
            background-color:yellow;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px  0 20px 0;
        } 
        nav {
            background-color:green;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 0 20px 0;
        }
        article {
            background-color:orange;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 0 20px 0;
            float: left;
            width: 70%;
        }
        aside {
            background-color:blue;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 0 20px 0;
            float: left;
            width: 50%;
            height: 165px;
        } 
        section {
            background-color:peachpuff;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 20px 20px 30px;

        }
        footer {
            background-color:yellow;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 20px 20px 30px;
            clear: both;

        }




        </style> 
 </head> 
 <body>
   
    <!--tampilan header-->
       
  <header> 
   <center> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="250">
   </center> 
  </header> 
  
  <!--tampilan header--> 
    
  <nav>
    <table style="whidth: 50%;" border="0"> 
   <tbody> 
    <tr>
      <td>
       <a href="https://github.com/account">Home          |</a>
      </td>
      
     <td> 
        <a href="https://wa.me/qr/VEWL4JJTWES4F1">Contact           |</a>
     </td>
   
       <td>
        <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">Email</a> 
        </td> 
    </tr> 
   </tbody> 
  </table> 
  </nav> 
  
  <!--tampilan  isi website--> 
    
  <main>
    
     <!--tampilan artikel--> 
       
   <article>
     artikel 
     
    <section>
      <a href="https://www.gramedia.com/literasi/karya-ilmiah-populer/">artikel ilmiah
    </section> 
    
    <section>
      <a href="https://dispendik.mojokertokab.go.id/artikel-pentingnya-pendidikan-bagi-masa-depan/">artikel pendidikan
    </section> 
    
    <section>
      <a href="https://umsu.ac.id/berita/bullying-bentuk-dan-dampaknya/">artikel bullying
    </section> 
    
   </article> 
   
   <!--tampilan aside-->
      
   <aside>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNnDURLuC9v4js1jpeiWodLWapqU63SCOGug&amp;usqp=CAU" width="100">
   </aside> 
   
  </main> 
  
  <!--tampilan footer--> 
    
  <footer>
    by : Muhamad Aldi Perdiyatna_0110223150_Ti 05
  </footer> 
  
 </body>
</html>
